CREATE TABLE Teacher (
    teacher_id INT PRIMARY KEY,
    teacher_name VARCHAR(50),
    subject VARCHAR(50)
);


CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    class VARCHAR(20),
    age INT,
    teacher_id INT,
    CONSTRAINT fk_teacher
        FOREIGN KEY (teacher_id)
        REFERENCES Teacher(teacher_id)
);


INSERT INTO Teacher VALUES
(1, 'Anita Sharma', 'Math'),
(2, 'Rahul Verma', 'Science'),
(3, 'Pooja Singh', 'English'),
(4, 'Amit Patel', 'History'),
(5, 'Neha Gupta', 'Geography'),
(6, 'Suresh Kumar', 'Physics'),
(7, 'Kavita Joshi', 'Chemistry'),
(8, 'Rohit Mehta', 'Biology'),
(9, 'Sunita Rao', 'Computer'),
(10, 'Manoj Das', 'Economics');



INSERT INTO Student VALUES
(1, 'Aarav', '10-A', 15, 1),
(2, 'Diya', '10-B', 14, 2),
(3, 'Rohan', '9-A', 14, 3),
(4, 'Sneha', '9-B', 13, 4),
(5, 'Arjun', '8-A', 13, 5),
(6, 'Isha', '8-B', 12, 6),
(7, 'Kunal', '10-A', 15, 1),
(8, 'Meera', '9-A', 14, 3),
(9, 'Aditya', '8-A', 13, 9),
(10, 'Nisha', '10-B', 15, 2);
